<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Grouping TAGs</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.479);
            border-radius: 4px 0px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 25px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            text-align: justify;
            border-radius: 6px 0px;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;    
            margin: 0px;
            border-radius: 4px 0px;
        }

        footer  > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticicias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit rem ratione esse fuga, corrupti libero modi labore deleniti molestiae doloremque itaque illum, magnam sed tempora vitae earum mollitia ipsam voluptas?</p>
                <aside>
                    <p>Artigo escrito por Rafael Sai</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoEmVideo</p>
    </footer>   
</body>
</html>