<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed ;
            */

            /*SHORTHAND BACKGROUND
                color > image > position > repeat                > attachment
            */

            background: black 
            url('imagens/wallpaper002.jpg') 
            center center 
            no-repeat 
            fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus in nostrum voluptas, laboriosam minima laborum itaque accusamus reprehenderit? Quibusdam laborum facilis vel porro! Dolor ut similique perferendis eum! Ipsum, accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cumque velit libero dolorem rerum voluptates illo sint adipisci minima ipsam minus consequuntur repellendus officia, recusandae laudantium alias esse rem facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptas voluptatem, sed eum nostrum at animi. Adipisci provident repudiandae, a aperiam quo magnam alias architecto fugit quidem ab quisquam ipsam.</p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus in nostrum voluptas, laboriosam minima laborum itaque accusamus reprehenderit? Quibusdam laborum facilis vel porro! Dolor ut similique perferendis eum! Ipsum, accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cumque velit libero dolorem rerum voluptates illo sint adipisci minima ipsam minus consequuntur repellendus officia, recusandae laudantium alias esse rem facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptas voluptatem, sed eum nostrum at animi. Adipisci provident repudiandae, a aperiam quo magnam alias architecto fugit quidem ab quisquam ipsam.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus in nostrum voluptas, laboriosam minima laborum itaque accusamus reprehenderit? Quibusdam laborum facilis vel porro! Dolor ut similique perferendis eum! Ipsum, accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cumque velit libero dolorem rerum voluptates illo sint adipisci minima ipsam minus consequuntur repellendus officia, recusandae laudantium alias esse rem facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptas voluptatem, sed eum nostrum at animi. Adipisci provident repudiandae, a aperiam quo magnam alias architecto fugit quidem ab quisquam ipsam.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus in nostrum voluptas, laboriosam minima laborum itaque accusamus reprehenderit? Quibusdam laborum facilis vel porro! Dolor ut similique perferendis eum! Ipsum, accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cumque velit libero dolorem rerum voluptates illo sint adipisci minima ipsam minus consequuntur repellendus officia, recusandae laudantium alias esse rem facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptas voluptatem, sed eum nostrum at animi. Adipisci provident repudiandae, a aperiam quo magnam alias architecto fugit quidem ab quisquam ipsam.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus in nostrum voluptas, laboriosam minima laborum itaque accusamus reprehenderit? Quibusdam laborum facilis vel porro! Dolor ut similique perferendis eum! Ipsum, accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cumque velit libero dolorem rerum voluptates illo sint adipisci minima ipsam minus consequuntur repellendus officia, recusandae laudantium alias esse rem facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptas voluptatem, sed eum nostrum at animi. Adipisci provident repudiandae, a aperiam quo magnam alias architecto fugit quidem ab quisquam ipsam.
        </p>
    </main>
</body>
</html>