<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Exemplo com Seletores Personalizados</title>
        <style>
             body {
                font: normal 1em Arial, Helvetica, sans-serif;
             }

             h1 {
                font-size: 2em;
                color: darkgreen;
             }

             h2 {
                color: green;
             }

             h1#titulo-principal {
                background-color: darkgreen;
                color: white;
                text-align: center;
             }

             .texto {
                text-align: justify;
             }

             .topico {
                text-align: right;
             }

        </style>
    </head>
    <body>
        <h1 id="titulo-principal">Aprenda Desenvolvimento Web</h1>
        <h1>Aprenda HTML</h1>
        <h2 class="topico">Semântica Web</h2>
        <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias at delectus dicta laboriosam, dolorem quos, accusantium, impedit a fugit nostrum nobis voluptatibus. Inventore quo, voluptatem fugiat ea odit accusantium.</p>

        <h1>Aprenda CSS</h1>
        <h2 class="topico">Estilos Web</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab recusandae corrupti minima saepe dolorem non nam ut possimus et repellat, repellendus veritatis minus! Natus fugiat laudantium nulla earum placeat veniam.</p>
    </body>

</html>