<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Modelo de Caixas</title>
    </head>
    <style>
        h1 {
            background-color: lightseagreen;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            
            /*shorthand border*/
            border: 10px solid darkslategray;

            
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            /*shorthand padding*/
            padding: 10px;
            
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */

            /*margin: auto; */

            /*shorthand margin*/
            margin: 20px auto 40px auto;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */

            /*shorthand outline*/
            outline: 5px dashed salmon;
            

            

        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
    <body>
        <h1>Exemplo de caixa box-level</h1>
        <p>Parágrafos também são exemplos de caixas box-level, mas os <a href="#"> liks são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    </body>
</html>