<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Fontes em CSS</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                /*
                    Medidas absolutas
                    cm, mm, in, px, pt, pc
                    
                    Medidas relativas
                    em, ex, rem, vw, vh, %
                */

                /*
                W3C oficialmente recomenda o uso das medidas EM e PX, para tipografia.
                16px é a medida padrão dos tipos medidos em pixels

                16px geralmente = 1em
                Ou seja, 2em = 32px 
                */
                font-size: 1em;

                /* shorthand font
                Ordem:
                font-style -> font-wight -> font-size -> font- family

                Exemplo:
                font-style: italic;
                font-weight: bold;
                font-size: 2em;
                font-family: Arial, Helvetica, sans-serif;

                Declaramos o seguinte:
                font: italic bold 2em Arial, Helvetica, sans-serif;
                */


            }
        </style>
    </head>
    <body>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit illo aliquam eveniet tempora ipsum harum quam accusantium, ex alias molestiae fugit, repellendus sed. Harum ipsam eaque temporibus, aliquam praesentium explicabo?</p>

        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime a laborum, in perferendis, ab officia eaque voluptatum inventore neque esse praesentium quasi, quam ratione sint asperiores omnis ad aspernatur? Harum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi eligendi porro exercitationem ab a quibusdam vero aut aliquam facere expedita rerum, fuga laudantium corporis mollitia natus temporibus recusandae accusamus optio.</p>
    </body>
</html>