<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Fontes Externas</title>
        <style>
            @font-face {
                font-family: 'Love';
                src: url('fonts/love larry.ttf') format(truetype);
                font-weight: normal;
                font-style: normal;

                /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-eat (Apple Advance Tipography)
                */
            }

            body {
                font-family: Arial, Helvetica, sans-serif ;
            }

            h1 {
                font-family: 'Love', Times, serif;
                font-size: 3em;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <h1>Olá, Mundo!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum a ducimus repudiandae, veritatis, atque dicta eveniet iusto cupiditate magnam quo doloremque sed! Corrupti distinctio quaerat totam, omnis hic in! Dolore!</p>
    </body>
</html>