<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Fontes com Google Fonts</title>
        <style>

            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

            body {
                font-family: 'Work Sans', Arial,  Verdana, sans-serif ;
                font-size: 16px;
                color: black;
            }
            
            h1 {
                font-family: "Fredericka the Great", serif;
                font-size: 3em;
            }

            h2 {
                 font-family: "Fredericka the Great", serif;
                font-size: 2em;
            }

        </style>
    </head>
    <body>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos accusamus quidem atque animi. Possimus laboriosam labore magnam, fuga similique corporis voluptas veniam ipsam exercitationem minima accusamus officiis. Totam, temporibus ipsum?</p>

        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cum, earum magnam tempore iste assumenda dolore explicabo in recusandae vero expedita asperiores pariatur! Est culpa amet ratione, quasi optio aut?</p>
    </body>
</html>